<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="facts.css">
    <link rel="stylesheet" href="dropdown.css">
    <link rel="stylesheet" href="neptune.css">
    <link rel="shortcut icon" href="assets/2D Assets/Icons/neptune-icon.png">
    <title>Facts - Neptune</title>
</head>
<body>
    <nav class="navbar">
        <div class="image">
            <li id="image-listitem">
                <a href="#">
                    <img id="icon" src="assets/2D Assets/Icons/neptune-icon.png" alt="" class="sun-icon">
                </a>
            </li>
            <ul class="subitem">
                <li class="subitem-item-block">
                    <a href="#" class="subitem-item">Solar System</a>
                </li>
                <div class="subitem subitem-item-item">
                    <li class="subitem-item-block subitem-item-item-content"><a href="index.html" class="subitem-item">Home</a></li>
                    <li class="subitem-item-block subitem-item-item-content"><a href="about-planets.html" class="subitem-item">About</a></li>
                    <li class="subitem-item-block subitem-item-item-content"><a href="planets.html" class="subitem-item">Planets</a></li>
                    <li class="subitem-item-block">
                        <a href="#" class="subitem-item">Facts</a>
                    </li>
                    <div class="subitem subitem-item-item">
    
                        <li class="subitem-item-block"><a href="facts-mercury.html" class="subitem-item">Mercury</a></li>
    
                        <li class="subitem-item-block"><a href="facts-venus.html" class="subitem-item">Venus</a></li>
    
                        <li class="subitem-item-block"><a href="facts-earth.html" class="subitem-item">Earth</a></li>
    
                        <li class="subitem-item-block"><a href="facts-mars.html" class="subitem-item">Mars</a></li>
                        
                        <li class="subitem-item-block"><a href="facts-jupiter.html" class="subitem-item">Jupiter</a></li>
    
                        <li class="subitem-item-block"><a href="facts-saturn.html" class="subitem-item">Saturn</a></li>
                        
                        <li class="subitem-item-block"><a href="facts-uranus.html" class="subitem-item">Uranus</a></li>
    
                        <li class="subitem-item-block"><a href="facts-neptune.html" class="subitem-item">Neptune</a></li>
    
                        <li class="subitem-item-block"><a href="facts-pluto.html" class="subitem-item">Pluto</a></li>
                    </div>
                </div>
                <li class="subitem-item-block">
                    <a href="#" class="subitem-item">Planets</a>
                </li>
                <div class="subitem subitem-item-item">

                    <li class="subitem-item-block">
                        <a href="#" class="subitem-item">Mercury</a>
                    </li>
                    <div class="subitem subitem-item-item">
                        <li class="subitem-item-block"><a href="mercury.html" class="subitem-item">Home</a></li>
                        <li class="subitem-item-block"><a href="mercury-atmosphere.html" class="subitem-item">Atmosphere</a></li>
                        <li class="subitem-item-block subitem-item-item-content"><a href="mercury-geology.html" class="subitem-item">Geology</a></li>
                        <li class="subitem-item-block subitem-item-item-content"><a href="mercury-composition.html" class="subitem-item">Composition</a></li>
                    </div>

                    <li class="subitem-item-block">
                        <a href="#" class="subitem-item">Venus</a>
                    </li>
                    <div class="subitem subitem-item-item">
                        <li class="subitem-item-block"><a href="venus.html" class="subitem-item">Home</a></li>
                        <li class="subitem-item-block"><a href="venus-atmosphere.html" class="subitem-item">Atmosphere</a></li>
                        <li class="subitem-item-block subitem-item-item-content"><a href="venus-geology.html" class="subitem-item">Geology</a></li>
                        <li class="subitem-item-block subitem-item-item-content"><a href="venus-composition.html" class="subitem-item">Composition</a></li>
                    </div>

                    <li class="subitem-item-block">
                        <a href="#" class="subitem-item">Earth</a>
                    </li>
                    <div class="subitem subitem-item-item">
                        <li class="subitem-item-block"><a href="earth.html" class="subitem-item">Home</a></li>
                        <li class="subitem-item-block"><a href="earth-atmosphere.html" class="subitem-item">Atmosphere</a></li>
                        <li class="subitem-item-block subitem-item-item-content"><a href="earth-geology.html" class="subitem-item">Geology</a></li>
                        <li class="subitem-item-block subitem-item-item-content"><a href="earth-composition.html" class="subitem-item">Composition</a></li>
                    </div>

                    <li class="subitem-item-block"><a href="#" class="subitem-item">Mars</a></li>
                    <div class="subitem subitem-item-item subitem-item-item-2">
                        <li class="subitem-item-block"><a href="mars.html" class="subitem-item">Home</a></li>
                        <li class="subitem-item-block"><a href="mars-atmosphere.html" class="subitem-item">Atmosphere</a></li>
                        <li class="subitem-item-block subitem-item-item-content"><a href="mars-geology.html" class="subitem-item">Geology</a></li>
                        <li class="subitem-item-block subitem-item-item-content"><a href="mars-composition.html" class="subitem-item">Composition</a></li>
                    </div>
                    
                    <li class="subitem-item-block"><a href="#" class="subitem-item">Jupiter</a></li>
                    <div class="subitem subitem-item-item subitem-item-item-2">
                        <li class="subitem-item-block"><a href="jupiter.html" class="subitem-item">Home</a></li>
                        <li class="subitem-item-block"><a href="jupiter-atmosphere.html" class="subitem-item">Atmosphere</a></li>
                        <li class="subitem-item-block subitem-item-item-content"><a href="jupiter-geology.html" class="subitem-item">Geology</a></li>
                        <li class="subitem-item-block subitem-item-item-content"><a href="jupiter-composition.html" class="subitem-item">Composition</a></li>
                    </div>

                    <li class="subitem-item-block"><a href="#" class="subitem-item">Saturn</a></li>
                    <div class="subitem subitem-item-item subitem-item-item-2">
                        <li class="subitem-item-block"><a href="saturn.html" class="subitem-item">Home</a></li>
                        <li class="subitem-item-block"><a href="saturn-atmosphere.html" class="subitem-item">Atmosphere</a></li>
                        <li class="subitem-item-block subitem-item-item-content"><a href="saturn-geology.html" class="subitem-item">Geology</a></li>
                        <li class="subitem-item-block subitem-item-item-content"><a href="saturn-composition.html" class="subitem-item">Composition</a></li>
                    </div>
                    
                    <li class="subitem-item-block"><a href="#" class="subitem-item">Uranus</a></li>
                    <div class="subitem subitem-item-item subitem-item-item-3">
                        <li class="subitem-item-block"><a href="uranus.html" class="subitem-item">Home</a></li>
                        <li class="subitem-item-block"><a href="uranus-atmosphere.html" class="subitem-item">Atmosphere</a></li>
                        <li class="subitem-item-block subitem-item-item-content"><a href="uranus-geology.html" class="subitem-item">Geology</a></li>
                        <li class="subitem-item-block subitem-item-item-content"><a href="uranus-composition.html" class="subitem-item">Composition</a></li>
                    </div>

                    <li class="subitem-item-block"><a href="#" class="subitem-item">Neptune</a></li>
                    <div class="subitem subitem-item-item subitem-item-item-3">
                        <li class="subitem-item-block"><a href="neptune.html" class="subitem-item">Home</a></li>
                        <li class="subitem-item-block"><a href="neptune-atmosphere.html" class="subitem-item">Atmosphere</a></li>
                        <li class="subitem-item-block subitem-item-item-content"><a href="neptune-geology.html" class="subitem-item">Geology</a></li>
                        <li class="subitem-item-block subitem-item-item-content"><a href="neptune-composition.html" class="subitem-item">Composition</a></li>
                    </div>

                    <li class="subitem-item-block"><a href="#" class="subitem-item">Pluto</a></li>
                    <div class="subitem subitem-item-item subitem-item-item-3">
                        <li class="subitem-item-block"><a href="pluto.html" class="subitem-item">Home</a></li>
                        <li class="subitem-item-block"><a href="pluto-atmosphere.html" class="subitem-item">Atmosphere</a></li>
                        <li class="subitem-item-block subitem-item-item-content"><a href="pluto-geology.html" class="subitem-item">Geology</a></li>
                        <li class="subitem-item-block subitem-item-item-content"><a href="pluto-composition.html" class="subitem-item">Composition</a></li>
                    </div>
                </div>
            </ul>
        </div>
        <a href="index.html">
            <li class="navbar-item">HOME</li>
        </a>
        
        <a href="about.html">
            <li class="navbar-item">ABOUT ME</li>
        </a>
        
        <a href="planets.html">
            <li class="navbar-item">PLANETS</li>
        </a>
    </nav>

    <div class="atmosphere" id="neptune">
        <div class="atmosphere-image">
            <img src="assets/2D Assets/Ellipse.png" alt="">
            <img src="assets/2D Assets/planets/neptune.png" alt="">
        </div>
        <div class="atmosphere-text" id="neptune-text">
            <span>NEPTUNE</span>
            <div class="fact-box" id="neptune-fact-box">
                <div class="top">
                    <img src="assets/2D Assets/Icons/neptune-icon.png" alt="">
                    <span>ATMOSPHERE</span>
                </div>
                <span>Similar to Jupiter's Great Red Spot, Neptune once had a massive storm known as the Great Dark Spot. However, this storm observed by Voyager 2 in 1989 seemed to have vanished in subsequent observations by the Hubble Space Telescope, showcasing the dynamic nature of Neptune's atmosphere.</span>
            </div>
            <div class="fact-box" id="neptune-fact-box">
                <div class="top">
                    <img src="assets/2D Assets/Icons/neptune-icon.png" alt="">
                    <span>GEOLOGY</span>
                </div>
                <span>Beneath its thick atmosphere, Neptune likely has a small, rocky core surrounded by layers of ice, water, methane, and ammonia. The pressure and temperature within Neptune increase towards its core, creating different states of matter.</span>
            </div>
            <div class="fact-box" id="neptune-fact-box">
                <div class="top">
                    <img src="assets/2D Assets/Icons/neptune-icon.png" alt="">
                    <span>COMPOSITION</span>
                </div>
                <span>It's theorized that Neptune has a small, rocky core surrounded by layers of icy materials, including water, methane, and ammonia. Its atmosphere consists of hydrogen, helium, and traces of methane.</span>
            </div>

        </div>
    </div>
</body>
</html>